<!--   
<!doctype html>
<html>
  <head>
    <title>OCT-VGG16</title>
  </head>
  <body>
    <h1>OCT-VGG16</h1>
    <form method="POST" enctype="multipart/form-data">
      <input type="file" name="image" multiple>
      <input type="submit" value="Predict">
    </form>
    {% if result %}
    <p>The image is classified as {{ result }}.</p>
    {% endif %}
  </body>
</html>
 -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>OCT-VGG16</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #2891c5;
    align-items: center;
    justify-content: center;
  }
  
  h1 {
    color: #333333;
    text-align: center;
  }
  
  form {
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
  }
  
  input[type="file"] {
    display: block;
    margin-bottom: 10px;
    margin-top: 30px;
  }
  
  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    margin-top: 30px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #0062cc;

  }
  
  .result {
    margin-top: 60px;
    padding: 40px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
  }
  h2 {
    color: #333333;
    margin-left: 70px;
    text-align: center;

  }
  h3 {
    color: #333333;
    margin-left: 40px;
    text-align: center;
  }
  
  p {
    font-size: 18px;
    color: #fef9f9;
    background: #5f5852;
    text-align: center;
    margin-left: 70px;
  }
  
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>OCT-VGG16</h1>
          <form method="POST" enctype="multipart/form-data">
            <input type="file" name="image" multiple>
            <input type="submit" value="Predict">
          </form>
          {% if result %}
            <h3 class = "col-md-3">Type: </h3>
            <h2 class = "col-md-3">{{ result }}</h2>
            <p class = "col-md-3">Precision : {{ precision }}%</p>
            <img src="{{ image }}">
          {% endif %}
        </div>
      </div>
  </body>
</html>
